<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>河北旅游职业学院</title>
  <style>
  .bg{
    width:1520px;
    margin:0 auto;
    position:relative;
  }
  body{
    margin:0;
    padding:0;
  }
  a{
    text-decoration:none;
  }
  ol,ul{
    margin:0;
    padding:0;
    list-style:none;
  }
  .English{
    width:1520px;
    height:40px;
    background:#f1f1f1;
  }
  .head{
    width:1520px;
    height:130px;
    background-size:1520px 150px;
  }
 
  .head .logo{
    margin-left:170px;
  /*  margin:0 auto;*/
    width:500px;
    
    height:120px;
     margin-bottom:10px;
  }
  .English .jiaoyu{
    line-height:40px;
    width:400px;
    height:40px;
    float:left;
    color:rgba(0,0,0,0.5);
    margin-left:180px;
     font-size:14px;
     cursor:pointer;
     
  }
   .English .yuyan{
    cursor:pointer;
    color:rgba(0,0,0,0.5);
     line-height:40px;
     margin-right:110px;
    width:400px;
    height:40px;
    float:right;
    font-size:14px;
  }
  .English .jiaoyu:hover{
    color:black;
  }
  .English .yuyan:hover{
    color:black;
  }
    .bnner{
      background:rgba(0,0,0,0.4);
    width:1520px;
    height:48px;    
  }
    .bnner1{
    width:1200px;
    height:48px;   
    display: flex;
    margin:0 auto;
     justify-content: space-around;
     background-color:#4d4d4d;
   }

   .bnner1 p{
      cursor:pointer;
    color:white;
    padding-top:5px;
    margin:0;
    width:100px;
    height:50px;
    float:left;
    font-size:18px;
    text-align:center;
   }
   .bnner1 p:hover{
    border-top:2px solid #d18e59;
     background:white;
     color:black;
   }
   .bnner p i{
    color:skyblue;
    display:block;
    font-size:10px;
   }




  /*轮播图部分*/
  .lun{
    cursor:pointer;
    margin:0 auto;
    width:1200px;
    height:400px;
  }
  .lun .tu{
    position:relative;
    width:1200px;
    height:400px;
    margin:0 auto;
    overflow:hidden;
    position:relative;
  }
  .lun .tu #img{ 
    position:absolute;
    width:9999px;
    height:400px;
     
  }
  .lun .tu #img li img{
  width:1200px;
  height:400px;
  }
  .lun .tu #img li{
    float:left;
  }
  .btn{
    cursor:pointer;
    display:none;

  }
  .btn span{
  margin-top:-20px;
  width:30px;
  height:40px;
  text-align:center;
  line-height:40px;
  display:block;
  background-color:#f1f1f1;
   position:absolute;
   border-radius:25px;
  }
  #left{
    top:50%;
    left:0;
  }
 #right{
  top:50%;
  right:0;
  }
.lun .anniu{
  position:absolute;
  width:110px;
  height:25px;
  bottom:0;
  left:50%;
   margin-left:-70px;
}
.lun .anniu li{
    margin-right:10px;
  float:left;
  width:16px;
  height:16px;
    border-radius:25px;
  background:white;    
}
.btn span:hover{
  background-color:#999;
}

/*轮播图底部开始*/
 .biaoti{
  padding-top:20px;
  width:1200px;
  height:350px;
  margin:0 auto;
 }
 .biaoti .xinwen{
  width:1200px;
  height:47px;
  border-bottom:2px solid #ccc;
 }
 .biaoti .xinwen span,.biaoti2 .chuanzhenson span,.biaoti2 .shipin span{
  line-height:40px;
  text-align:center;
  color:#2e6f7a;
  font-size:22px;
  display:block;
 
  width:200px;
  height:40px;
 }
 .biaoti .xinwen span i,.biaoti2 .chuanzhenson span i,.biaoti2 .shipin span i{
  margin-left:5px;
  font-size:12px;
 }
 .biaoti .img1{
   float:left;
  margin-top:30px;
  width:450px;
  height:230px;
 }
 .biaoti .img1 span{
  background-color:rgb(205,205,205);
  width:350px;
  height:30px;
  display:block;
  line-height:30px; 
  padding-left:100px;
}
.biaoti .img1 {
  transform: scale(0.99);  
}
.biaoti .img1:hover{
  transform: scale(1.02);  
}
.biaoti .img1 a{
   width:350px;
  height:30px;
  display:block;
  font-size:14px;
  color:#2e6f7a;
}
.biaoti .img2{
  width:680px;
  height:228px;
   float:right;
    margin-top:30px;
}
.biaoti .img2 ul li{
  color:gray;
  margin-left:20px;
 list-style:disc;
  width:650px;
  height:38px;
  line-height:38px;
  border-bottom:1px solid #e5e5e5;
}
.biaoti .img2 a,.biaoti2 .chuanzhen .neirong1 a{
  display:block;
  font-size:14px;
  color:rgba(0,0,0,0.6);
  width:480px;
  height:38px;
}
.biaoti .img2 a:hover{
  background-color:white;
  color:black;

}
.biaoti .img2 i,.biaoti2 .chuanzhen .neirong1 i{
  display:block;
  float:right;
  width:100px;
  height:38px;
  line-height:38px;
  font-size:11px;
  color:gray;
}
.biaoti2{
  width:1210px;
  height:500px;
  margin:0 auto;
}
.biaoti2 .chuanzhen{
  float:left;
  width:600px;
 height:400px;
}
.biaoti2 .shipin{
  float:right;
  width:600px;
  height:400px;
}
.biaoti2 .chuanzhen,.biaoti2 .shipin{
  width:600px;
  height:49px;
  border-bottom:1px solid #ccc;
}
.biaoti2 .chuanzhen .neirong1{
  height:420px;
  margin-top:20px;
  border-bottom:1px solid #e5e5e5;
}
.biaoti2 .chuanzhen .neirong1 li{
  color:gray;
  margin-left:20px;
 list-style:disc;
  width:580px;
  height:38px;
  line-height:38px;
  border-bottom:1px solid #e5e5e5;
}
.neirong2{
  margin-top:20px;
  width:600px;
  height:400px;
}
.neirong2 img{
  transform: scale(1);  
}
.neirong2 img:hover{
  transform:scale(1.03);
}
.neirong2 a{
  margin-right:25px;
  display:block;
  width:250px;
  height:200px;
  float:right;
  margin-bottom:15px;
}
.neirong2 span{
  display:block;
  width:200px;
  height:20px;
  font-size:16px;
}
.neirong2 b{
  display:block;
  font-size:15px;
  color:white;
  background:black;
  text-align:center;
}
.neirong1 img{
  margin-top:20px;
  margin-left:50px;
  width:120px;
  height:80px;
}
.dibu{
  width:1520px;
  height:180px;
  margin:0 auto;
  background:#373737;
}
.logoo{
  text-align:center;
  border-left:1px solid black;
  border-right:1px solid  black;
  padding-top:30px;
  width:400px;
  height:150px;
  margin:0 auto;
}
.wenzi0 span{
  margin-left:20px;
  height:20px;
  display:block;
  height:20px;
  line-height:20px;
  margin-top:10px;
  float:left;
  color:gray;
}
.wenzi0 .last{
  width:300px;
  height:15px;
  font-size:13px;
  letter-spacing:1px;
}
.wenzi0 span a{
   display:block;
}
.wenzi0{
  height:145px;
   margin-top:10px;
  margin-left:130px;
  width:400px;
  font-size:12px;
  float:left;
}
.wenzi{
  margin-top:30px;
  margin-right:220px;
  width:250px;
  font-size:12px;
  float:right;
  height:140px;
}
.wenzi p{
  margin-right:20px;
  float:left;
}
.wenzi p a{
  border-radius:25px;
  width:32px;
  height:32px;
  margin-right:20px;
  float:left;
}
.weixin{
  float:right;
  width:20px;
  height:50px;
}
.sou{

  margin-top:80px;
  margin-right:200px;
  float:right;
  position:relative;
}
.sou i{
  cursor:pointer;
  position:absolute;
  margin-top:30px;
  width:20px;
  height:20px;
  right:5px;
  top:-25px;
}
.sou  input{
color:gray;  
}
.bnner2{
  display:none;
  width:144px;
  height:228px;
  position:absolute;
  top:218px;
  left:185px;
  z-index:5;
  background:rgba(255,255,255,0.7);
}
.bnner3{
   display:none;
  width:150px;
  height:155px;
  position:absolute;
  top:218px;
  left:334px;
  z-index:5;
  background:rgba(255,255,255,0.7);
}
.bnner4{
  display:none;
  width:156px;
  height:80px;
  position:absolute;
 top:218px;
  right:280px;
  z-index:5;
  background:rgba(255,255,255,0.7);
}

.bnner2 span,.bnner3 span,.bnner4 span{
  display:block;
  width:154px;
  height:38px;
 margin:0;
 padding-left:6px;
}
.bnner2 span a,.bnner3 span a,.bnner4 span a{
  padding-left:6px;
  line-height:38px;
  color:black;
  width:132px;
  height:38px;
  display:block;
}
.bnner3 span a{
   width:136px;
}
.bnner4 span a{
 width:144px;
}
a:hover{
  background:#cdcdcd;
}
.jiaoxue:hover .bnner2{
    font-weight:normal;
  font-size:14px;
  display:block;
}
.jiaoyu2:hover .bnner3{
  font-weight:normal;
  font-size:14px;
  display:block;
}
.jiaoyu3:hover .bnner4{
  display:block;
   font-weight:normal;
  font-size:14px;
}
/*为ol中 li添加样式*/
#aaa  .list{
  background:greenyellow;
}
</style>
</head>
<body>
  <div class="bg">
  <div class="English">
    <div class="jiaoyu">
      <span>学生    |</span>
      <span>职教工    |</span>
      <span>校友    |</span>
      <span>家长   |</span>
      <span>访客</span>
      </div>
      <div class="yuyan">
        <span>校内信息   |</span>
        <span>院长信箱   |</span>
        <span>书记信箱   |</span>
        <span>校园传真   |</span>
        <span>English</span>
      </div>
  </div>
  <div class="head">
    <div class="sou">
      <i><img src="images/sou.png" alt="" /></i>
      <input type="text" / value="搜索" id="an">
    </div>
    <div class="logo"><img src="images/A.png"></div>
  </div>
  <div class="bnner">
    <div class="bnner1">
      <div class="jiaoxue">
        <p>学校简述<i>School brief</i></p>
         <div class="bnner2">
      <span><a href="">历史沿革</a></span>
      <span><a href="">管理机构</a></span>
      <span><a href="">学院领导</a></span>
      <span><a href="">管理机构</a></span>
      <span><a href="">系部设置</a></span>
      <span><a href="">专业介绍</a></span>
    </div>
      </div>
      <div class="jiaoyu2">
      <p>教育教学<i>Education</i></p>
       <div class="bnner3">
      <span><a href="">专科生教育</a></span>
      <span><a href="">本科生教育</a></span>
      <span><a href="">国际生教育</a></span>
      <span><a href="">继续教育</a></span>
    </div>
      </div>
      <p>科学研究<i>Science</i></p>
      <p>师资队伍<i>Teaching Staff</i></p>
      <p>学生管理<i>Student</i></p>
      <p>招生就业<i>Employment</i></p>
    <div class="jiaoyu3">
      <p>校园生活<i>campus life</i></p>
      <div class="bnner4">
          <span><a href="">旅院全景</a></span>
          <span><a href="">校友之窗</a></span>
      </div>
     </div>
       <p>国际合作<i>Cooperation</i></p>
    </div>
    </div>

  <!--轮播图开始-->
  <div class="lun" id="lun1">
    <div class="tu" id="kuang"><!--我是为了出现图片-->
      <ul id="img">
      <li><img src="images/000.png" alt=""/></li>
      <li><img src="images/b1.jpg" alt="" /></li>
      <li><img src="images/b2.jpg" alt="" /></li>
      <li><img src="images/b3.png" alt="" /></li>
    </ul>
    <div class="btn" id="btn1" >
      <span id="left">&lt;</span>
      <span id="right">&gt;</span>
    </div>
    <div class="anniu">
      <ol id="aaa">
      </ol>
    </div>
  </div>  
  </div>

  <!--轮播图下面开始-->
  <div class="biaoti">
    <div class="xinwen">
      <span>学院新闻<i>College News</i></span>
    </div>
    <div class="img1">
      <a href="">
        <img src="images/q1.jpg" width="450px" height="200px"alt="" />
        <span>我院第六批境外实习师生将启程赴塞舌尔</span>
      </a>
    </div>
    <div class="img2">
      <ul>
        <li><i>2018-07-24</i><a href="">宁夏回族自治区自驾车房车营地发展高级研修班在河北旅游职业学院正式开班</a></li>
        <li><i>2018-07-23</i><a href="">我院参加全省涉旅企业结对帮扶贫困村结对帮扶仪式</a></li>
        <li><i>2018-07-15</i><a href="">学院党委组织全体党总支、党支部干部开展集中培训</a></li>
        <li><i>2018-07-13</i><a href="">我院20项成果入选承德市社会科学优秀成果奖</a></li>
        <li><i>2018-07-12</i><a href="">韩国灵山大学访问我院</a></li>
        <li><i>2018-07-12</i><a href="">学院成功举办“三联两导”工作经验交流会</a></li>
      </ul>
    </div>
  </div> 
  <div class="biaoti2">
    <div class="chuanzhen">
      <div class="chuanzhenson">
        <span>通知公告<i>Notice Bulletin</i></span>
      </div>
      <div class="neirong1">
         <ul>
        <li><i>2018-07-20</i><a href="">河北旅游职业学院工程监理单位比选入库项目中选公式</a></li>
        <li><i>2018-07-20</i><a href="">河北旅游职业学院公开选聘专业技术人员补充公告</a></li>
        <li><i>2018-07-20</i><a href="">公开选聘专业技术人员的通知</a></li>
        <li><i>2018-07-20</i><a href="">河北旅游职业学院代2018级新生采购运动中标公告</a></li>
        <li><i>2018-07-20</i><a href="">河北旅游职业学院师生浴室BOT（能源管理服务)</a></li>
        <li><i>2018-07-20</i><a href="">河北旅游职业学院项目造价咨询机构比选入围公告</a></li>
        <li><i>2018-07-20</i><a href="">河北旅游职业学院代2018级新生采购运动中标公告</a></li>
        <li><i>2018-07-20</i><a href="">河北旅游职业学院项目造价咨询机构比选入围公告</a></li>

      </ul>
      <img src="images/bgw.gif" alt="" />
      <img src="images/bgq.gif" alt="" />
      <img src="images/bg.gif" alt="" />
      </div>
    </div>
    <div class="shipin">
      <div class="shipinson">
        <span>视频新闻<i>Video News</i></span>
        </div>
        <div class="neirong2">
          <a href="http://www.cdtvc.com/news~/ReadNews.asp?NewsID=6097&BigClassName=%E3%80%96%E6%96%B0%E9%97%BB%E9%A2%91%E9%81%93%E3%80%97&SmallClassName=%E8%A7%86%E9%A2%91%E6%96%B0%E9%97%BB&SpecialID=0"><img src="images/video1.png" alt="" width="250px"height="180px"/><b>传承塞罕坝精神</b></a>
           <a href="http://www.cdtvc.com/news~/ReadNews.asp?NewsID=4112&BigClassName=%E3%80%96%E6%96%B0%E9%97%BB%E9%A2%91%E9%81%93%E3%80%97&SmallClassName=%E8%A7%86%E9%A2%91%E6%96%B0%E9%97%BB&SpecialID=0"><img src="images/video2.png" alt="" width="250px"height="180px"/><b>走特色办学之路</b></a>
           <a href="http://www.cdtvc.com/news~/ReadNews.asp?NewsID=6774&BigClassName=%E3%80%96%E6%96%B0%E9%97%BB%E9%A2%91%E9%81%93%E3%80%97&SmallClassName=%E8%A7%86%E9%A2%91%E6%96%B0%E9%97%BB&SpecialID=0"><img src="images/video3.png" alt="" width="250px"height="180px"/><b>依依惜别分手季</b></a>
           <a href="http://www.cdtvc.com/news~/ReadNews.asp?NewsID=6760&BigClassName=%E3%80%96%E6%96%B0%E9%97%BB%E9%A2%91%E9%81%93%E3%80%97&SmallClassName=%E8%A7%86%E9%A2%91%E6%96%B0%E9%97%BB&SpecialID=0"><img src="images/video4.png" alt="" width="250px"height="180px"/><b>省职业教育集团办学我院召开 </b></a>
   </div>
    </div> 
  </div>
  <div class="dibu">
    <div class="wenzi0">
    <span>邮政编码：067000</span>
     <span>招生咨询：0314-2376888 2376899 </span>
    <span>院办电话：0314-2376818</span>
    <span>就业联络：0314-2376853 2376855</span>
     <span>网站设计、管理：党委宣传部</span>
    <span>地址：中国·河北省承德市高校园区</span>
     <span>2018 © 河北旅游职业学院版权所有</span>
   <span class="last">冀ICP备07009156</span>
  </div>
    <div class="wenzi">
      <p><a href=""><img src="images/weixn.png" title="分享到微信"></a></p>
      <p><a href=""><img src="images/qq.png" title="分享到QQ"></a></p>
      <p><a href=""><img src="images/weibo.png"  title="分享到微博" /></a></p>
    <!--   <p><img src="images/quan.png" alt="" /></p> -->
      <p><a href=""><img src="images/tudou.png"  title="分享到腾讯微博" /></a></p>
      <p><a href=""><img src="images/tudou1.png"  title="分享到豆瓣网" /></a></p>
      <p><a href=""><img src="images/souhu.png" title="分享搜狐" /></a></p>
    </div>
    <div class="logoo"><img src="images/a.png." alt=""height="110px" /></div>
  </div>
  </div>
  <script>
    //搜索框JS
     document.getElementById("an").onblur=function(){
      if(this.value==""){
        this.value="搜索"
        this.style.color="gray"
      }
     };
    document.getElementById("an").onfocus=function(){
      if(this.value=="搜索"){
        this.value="";
        this.style.color="black"
      }
    }; 
  </script>
  <!--轮播图JS 动画函数轮播图-->
<script src="sss.js"></script>
  <script>
  //先获取有用的ID方便操作
  var lun1=document.getElementById("lun1");//获取最外面的盒子
  var kuang=document.getElementById("kuang");
  var kuangwidth=kuang.offsetWidth;//获取相框的宽度
  var ulobj=document.getElementById("img");//获取ul标签
  var list=ulobj.children;//获取li个数(也就是放图片的数量)
  var olobj=document.getElementById("aaa");//获取ol标签
  var btn=document.getElementById("btn1");//获取放左右按钮的盒子
  var right=document.getElementById("right");//获取btn的最后一个元素
  var left=document.getElementById("left");
  //为左右按钮注册事件  (焦点事件) 鼠标进入显示，鼠标离开隐藏
  lun1.onmouseover=function(){ //鼠标进入
   btn.style.display="block"; //设置出现
  window.clearInterval(timeid); //鼠标离开停止定时器
  };
  lun1.onmouseout=function(){  //鼠标离开
    btn.style.display="none";   //设置隐藏
    timeid=setInterval(zidongdianji,3000)//鼠标离开从新注册定时器开始
  }

//创建ol子元素 应用是轮播图底下的圆点
 var index=0;    //把index变成全局变量 页面左右按钮可以访问到
for(var i=0;i<list.length;i++){ //获取每个标签
 var liobj=document.createElement("li"); //把li存入到变量中
 liobj.setAttribute("index",i);//为每个li添加一个自定义属性  目的是为了储存索引值 方便链接
 olobj.appendChild(liobj); //把元素加到父元素中 
      //为每个liobj也就是(小按钮注册鼠标进入事件) !!!!再循环里面写鼠标进入
liobj.onmouseover=function(){                                    //注册鼠标进入事件
          //循环干掉所有的ol中的li背景颜色
    for(var j=0;j<olobj.children.length;j++){                    //循环找到ol中的子元素就是li的个数
          olobj.children[j].removeAttribute("class");             //移除ol中的li所有样式
        }
            this.className="list";                                   //设置当前的这个背景颜色为list样式
            index=this.getAttribute("index");                    //鼠标进入获取li当前的索引值 (拿到索引值放到index中)
            diaoYong(ulobj,-index*kuangwidth);
     }                                                               
  };
  olobj.children[0].className="list"             //打开网页使网页中第一个li的默认有颜色
  ulobj.appendChild(ulobj.children[0].cloneNode(true)); //克隆ul的第一个子节点放到ul的最后位置

var timeid=setInterval(zidongdianji,3000)
  //为相应的左右按钮注册鼠标点击事件(onclick)
 right.onclick=zidongdianji; //把右边按键设置为命名函数 (然后通过定时器循环点击)
 function zidongdianji(){
  if(index==list.length-1){  //判断如果当index也就是全局变量索引等于li的长度时应该-1 因为出去的图片是负一的
    index=0;                 //当判断成立进来的时候 应该给index=0(以便于下次继续点击可以生效)  
   ulobj.style.left=0+"px";  //让ul距离左边零像素 
  }
 index++;                     //当判断进不去的时候 index+1 也就是索引值+1
 diaoYong(ulobj,-index*kuangwidth) //然后+1过后图片要向左移动1张得宽度
 //针对最后一张重复的图片做出判断
 if(index==list.length-1){ //如果索引值等于3的时候4-1的图片
  olobj.children[0].className="list"; //第一个点就变的有颜色
  olobj.lastElementChild.className=""; //最后一个点就变得白色
 }
 else{                                 //判断不成立
  for(var i=0;i<olobj.children.length;i++){  //进入循环 ol中的li(按钮)
    olobj.children[i].removeAttribute("class") //把循环到的每个li标签样式都清除
  }
  olobj.children[index].className="list";   //使当前的index索引值的样式改变成有颜色
 }
};































left.onclick=function(){                  //为左按钮注册点击事件函数
  if(index==0){                           //判断index索引值等于0时
    index=4;                              //应该让索引等于4的索引值也就是图片的倒数第二张
    ulobj.style.left=-index*kuangwidth+"px";//判断进来的时候让ul的距离左边是索引值乘于相框宽度 
  }                                         //成立过后直接--就成为了倒数第二张图
  index--;                                //判断不成立 索引值自动减1
  diaoYong(ulobj,-index*kuangwidth);      // 运用动画函数让ul运动 索引值(index)乘于相框宽度
  for(var i=0;i<olobj.children.length;i++){ //通过for循环ol里面的所有子元素
     olobj.children[i].removeAttribute("class") //清除所有子元素的样式
  }
  olobj.children[index].className="list";   //设置当前元素的背景颜色为list样式
};
  </script>
</body>
</html>